$avtiveColor: #0f9d28;
$activeMobileColor: #6699ff;

body{
	.fbChatOrderedList{
		.active .status {
			background: $avtiveColor;
			border-radius: 10px;
			height: 7px;
			width: 7px;
			&.mobile{
				background: $activeMobileColor;
			}
		}
		._5t30 { // Web  Mobile
			display: none;
		}
	}
}