#blueBar #pageHead{ position:relative;; }
#blueBar #pageHead a.fbPlusVersion{
    -webkit-transition: opacity 0.3s linear !important;
    color:#333;
    background-origin:content-box;
    background: rgba(255,255,255,1)!important;
    display:block !important;
    position:absolute!important; left:-5!important;top:40px!important;
    opacity:0;
}
#blueBar:hover #pageHead a.fbPlusVersion{
	display:block!important;
    background: rgba(255,255,255,1)!important;
    border:none!important;
    box-shadow: #FFF 0 5px 5px 5px; 
    opacity:1!important;
}