#pagelet_navigation {
    width: 169px !important;
    -webkit-transition: opacity 0.3s, width 0.3s, top 0.3s, left 0.3s, padding 0.3s, background 0.3s  !important;
    position: relative !important;
    padding: 2px 10px 8px 25px !important;
    left: -25px !important;
    top: -2px !important;
    z-index: 10 !important;
    background: white;
}

#pagelet_navigation * {
    -webkit-transition: opacity 0.3s, max-width 0.3s  !important;
}

#pagelet_navigation:hover {
    width: 250px !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 5px 0px  !important;
    border-radius: 3px !important;
    background: rgba(253,253,253, 0.8) ;
}

#pagelet_navigation .uiSideNav .sideNavItem .hasCount {
    max-width: 170px !important;
}

