.home_right_column {
    padding-top: 0px   !important;
}

body:not(.timelineLayout) #rightCol {
    padding: 10px 5px    !important;
    position: absolute    !important;
    top: 180px    !important;
    z-index: 1    !important;
    border: #fff 1px solid   !important;
    border-radius: 3px  !important;
    top:300px !important;
    z-index: 10     !important;
    -webkit-transition: width 0.3s, left 0.3s, opacity 1s ease  0.3s  !important;
    background-size:100% !important;
    overflow:hidden  !important;
}

body:not(.timelineLayout) #rightCol:not(:hover) {
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0,0.5)  !important;
    opacity:0.85 !important;
    width:48px;height:33px !important;
    padding:0  !important;
    border-radius: 1px  !important;
    background:  url('chrome-extension://__MSG_@@extension_id__/side.jpg') no-repeat !important;
    background-size:100% !important;
    left:890px !important; 
    border: none    !important;
    
}

body:not(.timelineLayout) #rightCol:hover {
    z-index: 10    !important;
    border: #ccc 1px solid   !important;
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 5px 0px  !important;
    background: rgba(253,253,253, 0.8)   !important;
    background-size:100% !important;
}
body:not(.timelineLayout) .rightColumnWrapper.fixed_elem{
	background: white !important;
    position: relative !important; }

body:not(.timelineLayout) #rightCol *{
	-webkit-transition: opacity 0.3s ease  0.1s  !important;
}
body:not(.timelineLayout) #rightCol:not(:hover) * {
    opacity: 0;
    visibility:hidden; 
}



@-webkit-keyframes fadeIn{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}
#blueBar .navigation, 
#blueBar .fbJewelFlyout {
    -webkit-animation-name: fadeIn;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.3s;
}
.permalinkBody.adunitRedesign .hasRightCol #rightCol{display:none !important;;}
[aria-label="廣告"]{display:none;}
