

#globalContainer::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 11px;
    height: 11px;
}

#globalContainer::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

#blueBar {
    background: url('chrome-extension://__MSG_@@extension_id__/blueBar_draw.jpg') left top !important;
}
#blueBar #pageLogo a{
    background-image: url('chrome-extension://__MSG_@@extension_id__/fb_font_draw.png') !important;
}

#blueBar a:not(.jewelButton):not(.navSubmenu):hover {
    background-color: rgba(255,255,255,0.4) !important;
}

#blueBar a.navSubmenu:hover {
    background-color: rgba(0,0,0,0.6) !important;
}

#jewelContainer { margin-left: 10px !important;}


body:not(.timelineLayout) #globalContainer #contentArea {
    /*background: url('chrome-extension://__MSG_@@extension_id__/background.jpg') no-repeat center -8px !important;
    background-size: 100% !important;
    background-attachment: fixed !important;*/
    background-image: url(http://subtlepatterns.com/patterns/grey.png); !important;
}

.MessagingReadViewMainContent{
    background: rgba(255,255,255,0.7) !important;
    outline: 1px solid #cdcdcd !important;
    margin: 10px !important;
    padding: 0px 8px !important;
}

.storyContent,.SettingsPage_Content {
    background: rgba(255,255,255,0.6) !important;
    outline: 1px solid #cdcdcd !important;
    margin: 10px !important;
    padding: 5px 8px !important;
    _-webkit-transition: background 0.5s !important;
}

.fbJewelFlyout  {
    background:rgba(255,255,255,0.85) !important;
}
#pagelet_navigation .sideNavItem *{ -webkit-transition: background 0.2s, color 0.2s !important; }
#pagelet_navigation .sideNavItem:not(:hover) .uiSideNavCount{
    background:rgba(0,0,0,0.07) !important;
    color:#888 !important;
}
.UFIRow, .fbTimelineFeedbackActions {
    background: rgba(200,200,185,0.15)  !important;
}
.fbNubFlyoutTitlebar {
    background: rgba(0,0,0,0.8)  !important;
    border: 1px solid #555 !important;
}


/*Theme 2013.03.24*/
body:not(.timelineLayout) #globalContainer #contentArea{background-image:url(chrome-extension://__MSG_@@extension_id__/img/background/noisy_grid.png) !important;}
#blueBar,.fbNubFlyoutTitlebar{background-image:url(chrome-extension://__MSG_@@extension_id__/img/background/wild_oliva.png) !important;}
body,#pagelet_navigation,#contentCol{background-image:url(chrome-extension://__MSG_@@extension_id__/img/background/grey.png) !important;}
body.timelineLayout #contentArea{background-image:url(chrome-extension://__MSG_@@extension_id__/img/background/linedpaper.png) !important;box-shadow:#333 0 0 6px 1px !important;}
.uiStream .uiStreamHeader .uiStreamHeaderChronologicalForm,.uiStream .uiStreamHeader .uiStreamHeaderText{background:none !important;}

.storyContent,#SettingsPage_Content {
    background: rgba(255,255,255,0.6) !important;
    outline: 1px solid #cdcdcd !important;
    margin: 10px !important;
    padding: 5px 8px !important;
    _-webkit-transition: background 0.5s !important;
}

